body, html {
    height: 100%;
    margin: 0px !important;
}

.normal-text {
    color: #333741;
}

.bg-image {
    background-image: url("scheduling_picture.png");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-color {
    background: #234f85;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.structure {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 50px;
    grid-gap: 20px;
}

.secondary-structure {
    padding-left: 100px;
    padding-right: 100px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 50px;
    grid-gap: 20px;
}

.panel {
    background: #f1ead1;
    border-radius: 5px;
}

.banner {
    grid-column: 1 / 7;
    grid-row: 1 / 3;
    font-size: 60px;
    font-weight: 550;
    justify-self: center;
    align-self: center;
    font-family: "Arial", sans-serif;
}

.tag-line {
    grid-column: 7 / 11;
    grid-row: 3 / 4;
    font-size: 25px;
    font-weight: 550;
    justify-self: center;
    align-self: center;
    font-family: "Arial", sans-serif;
    padding-top: 40px;
}

.splash-text {
    grid-column: span 2;
    grid-row: 6 / 9;
    font-size: 15px;
    font-weight: 550;
    justify-self: center;
    align-self: center;
    font-family: "Arial", sans-serif;
}

.center {
    grid-column: 3 / 5;
}

.p-left {
    padding-left: 50px;
}

.p-right {
    padding-right: 50px;
}

.left-arrow {
}

.arrow {
    grid-column: 6 / 8;
    grid-row: 1 / 3;
}

.small-arrow-one {
    grid-column: 3 / 4;
    grid-row: 6 / 7;
}

.small-arrow-two {
    grid-column: 4 / 5;
    grid-row: 8 / 9;
}

.small-arrow-one-img {
    padding-top: 10px;
    max-height: 60%;
    max-width: 60%;
}

.small-arrow-two-img {
    padding-top: 15px;
    padding-left: 40px;
    max-height: 65%;
    max-width: 65%;
}

.arrow-img {
    max-height: 50%;
    padding-top: 60px;
    padding-left: 30px;
}

.left-arrow-img {
    max-height: 120%;
    padding-left: 30px;
}

.number {
    max-height: 20%;
}

.laptop-screen {
    grid-column: 7 / 11;
    grid-row: 5 / 9;
}

.splash {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 50px;
    grid-column: 1 / -1;
    grid-row: span 5;
}

.logo {
    grid-column: -3 / -1;
    grid-row: 1 / 3;
}

.splash-logo {
    max-height: 100%;
    margin-right: -20px;
}

.title {
    grid-column: 6 / 8;
    grid-row: 2 / 3;
    align-self: flex-start;
    justify-self: center;
    font-size: 40px;
    font-weight: 550;
    font-family: "Arial", sans-serif;
    color: #f8bf39;
    border-bottom: 4px solid #fff;
}

.signup {
    grid-column: 3 / 11;
    display: grid;
    grid-template-columns: auto 1fr 1fr 1fr auto;
    justify-items: center;
    align-items: center;
}

.signup-text-field {
    margin: 10px;
}

.signup-item {
    width: 100%;
    height: 100%;
}

.signup-field {
    margin-top: 8px;
    margin-left: 8px;
    border: 2px solid black;
    border-radius: 3px;
    width: 90%;
    height: 60%;
    font-size: large;

    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    padding: 3px 0px 3px 3px;
    margin: 5px 1px 3px 0px;
    border: 1px solid #DDDDDD;
}

.signup-field:focus {
  box-shadow: 0 0 5px #f8bf39;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid #f8bf39;
}

.signup-submit-btn {
    border-radius: 3px;
    margin: 8px;
    margin-right: 10px;
    height: 35px;
}

.small-info {
    grid-column: span 3;
    grid-row: 7 / span 3;
}

.med-info{
    position: relative;
    border: 2px solid #f8bf39;
    border-radius: 5px;
    grid-column: span 3;
    grid-row: 4 / 8;
    font-size: 15px;
    font-weight: 450;
    font-family: "Arial", sans-serif;
    color: #fff;
    padding: 20px;
    align-self: top;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.med-info:before {
    background: none;
    border: 4px solid #fff;
    border-radius: 5px;
    content: "";
    position: absolute;
    top: 4px;
    left: 4px;
    right: 4px;
    bottom: 4px;
}

.icon {
    z-index: 10;
    grid-column: span 3;
    grid-row: 3 / 4;
    padding-left: 100px;
    padding-top: 10px;
}

.icon-img {
    max-width: 50%;
}

.med-info p {
    margin: 0 !important;
    grid-column: span 3;
    grid-row: 2 / 4;
    align-self: flex-start;
    justify-self: center;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
}

.big-info {
    grid-column: span 12;
    grid-row: span 3;
}

.buffer {
    grid-column: span 12;
    grid-row: span 2;
}

.head {
    grid-column: span 3;
    grid-row: 1 / 2;
    font-size: 20px;
    align-self: center;
    justify-self: center;
    color: #f8bf39;
}
